<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>BASH的总结 | LetonLIU的博客</title><meta name="description" content="BASH的总结"><meta name="keywords" content="Linux"><meta name="author" content="WenJingliu"><meta name="copyright" content="WenJingliu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/11/20/BASH的总结/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="BASH的总结"><meta name="twitter:description" content="BASH的总结"><meta name="twitter:image" content="https://lemonliu.oss-cn-beijing.aliyuncs.com/1f8ddb5fb17220504fdcf458c1288cb.jpg"><meta property="og:type" content="article"><meta property="og:title" content="BASH的总结"><meta property="og:url" content="http://yoursite.com/2019/11/20/BASH的总结/"><meta property="og:site_name" content="LetonLIU的博客"><meta property="og:description" content="BASH的总结"><meta property="og:image" content="https://lemonliu.oss-cn-beijing.aliyuncs.com/1f8ddb5fb17220504fdcf458c1288cb.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="软件安装RPM,SRPM,YUM的区别与使用" href="http://yoursite.com/2019/11/21/软件安装RPM,SRPM,YUM的安装与使用/"><link rel="next" title="elasticsearch的数据操作(需要后续继续优化)" href="http://yoursite.com/2019/11/15/elasticsearch使用/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">LetonLIU的博客</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://lemonliu.oss-cn-beijing.aliyuncs.com/K9b8cReo3z9m.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Bash-shell的功能"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Bash shell的功能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#删除已输入的命令或移动光标的快捷键"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">删除已输入的命令或移动光标的快捷键</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#变量"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">变量</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#变量设定规则"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">变量设定规则</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#bash的进站与欢迎讯息"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">bash的进站与欢迎讯息</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#通配符与特殊符号"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">通配符与特殊符号</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#grep"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">grep</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#排序命令"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">排序命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#字符转换命令"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">字符转换命令</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Bash-shell的功能"><span class="toc-number">1.</span> <span class="toc-text">Bash shell的功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除已输入的命令或移动光标的快捷键"><span class="toc-number">2.</span> <span class="toc-text">删除已输入的命令或移动光标的快捷键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#变量"><span class="toc-number">3.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#变量设定规则"><span class="toc-number">4.</span> <span class="toc-text">变量设定规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bash的进站与欢迎讯息"><span class="toc-number">5.</span> <span class="toc-text">bash的进站与欢迎讯息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通配符与特殊符号"><span class="toc-number">6.</span> <span class="toc-text">通配符与特殊符号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#grep"><span class="toc-number">7.</span> <span class="toc-text">grep</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#排序命令"><span class="toc-number">8.</span> <span class="toc-text">排序命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符转换命令"><span class="toc-number">9.</span> <span class="toc-text">字符转换命令</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://lemonliu.oss-cn-beijing.aliyuncs.com/1f8ddb5fb17220504fdcf458c1288cb.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">BASH的总结</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-20<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-26</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">712</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h4 id="Bash-shell的功能"><a href="#Bash-shell的功能" class="headerlink" title="Bash shell的功能"></a>Bash shell的功能</h4><ul>
<li><p>命令编修能力(history)</p>
<p>  他能记录使用过的命令，记录在家目录的<code>.bash_history</code>,需要注意的是记录的是上一次登入以前执行的命令，至于本次登录的命令都记录在内存，注销系统才会被记录到文件中</p>
</li>
<li><p>命令与文件的补全功能</p>
<ul>
<li>[ Tab ]接在一串指令的第一个字的后面，则为命令补齐</li>
<li>[ Tab ]接在一串指令的第二个字后面是，则为文件补齐</li>
</ul>
</li>
<li><p>命令别名设定的功能(alias)</p>
<p>  <code>alias  lm =&#39;ls -al&#39;</code></p>
</li>
<li><p>工作控制，前景背景控制</p>
</li>
<li><p>程序化脚本(shell scripts)</p>
</li>
<li><p>通配符(Wildcard)</p>
</li>
</ul>
<h4 id="删除已输入的命令或移动光标的快捷键"><a href="#删除已输入的命令或移动光标的快捷键" class="headerlink" title="删除已输入的命令或移动光标的快捷键"></a>删除已输入的命令或移动光标的快捷键</h4><p><img alt="光标移动快捷键" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/20191122121502.png" class="lozad"></p>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><ul>
<li>变量的设定，使用[=]连接变量和他的内容即可</li>
<li>变量的显示，使用<code>echo $ 变量</code></li>
</ul>
<h4 id="变量设定规则"><a href="#变量设定规则" class="headerlink" title="变量设定规则"></a>变量设定规则</h4><ul>
<li>变量与变量内容以[=]连接，等号两边不能直接接空格</li>
<li>变量名称只能是英文字母与数字，但是开头字符不能是数字</li>
<li>变量内容若有空格可用[“”]或[‘’]将变量内容结合起来，但需要注意的是：<ul>
<li>双引号内的特殊字符如<code>$</code>等可以保持原有的特性</li>
<li>单引号内的特殊字符则仅为一般字符(纯文本)</li>
</ul>
</li>
<li>可用跳脱字符[ \ ]将特殊字符(如Enter，$, 空格符等)变成一般字符</li>
<li>若该变量需要在其他子程序执行，则需要以export来使变量变成环境变量：[export PATH]</li>
<li>取消变量的方法为使用unset：[unset + 变量名称]</li>
</ul>
<h4 id="bash的进站与欢迎讯息"><a href="#bash的进站与欢迎讯息" class="headerlink" title="bash的进站与欢迎讯息"></a>bash的进站与欢迎讯息</h4><ul>
<li><p>进站画面显示/etc/issue</p>
<p>  <img alt="issue" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/20191121142301.png" class="lozad"></p>
</li>
<li><p>欢迎文字/etc/motd里面修改即可</p>
</li>
</ul>
<h4 id="通配符与特殊符号"><a href="#通配符与特殊符号" class="headerlink" title="通配符与特殊符号"></a>通配符与特殊符号</h4><p><img alt="通配符和特殊符号" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/20191121142141.png" class="lozad"></p>
<p>除此之外常用的bash环境的特殊符号还有：</p>
<ul>
<li><code>#</code>:批注符号，后面均不执行</li>
<li><code>|</code>：分隔两个管线的界定</li>
<li><code>;</code>：连续指令下达分隔符</li>
<li><code>&gt;,&gt;&gt;</code>：数据流重导向，输出导向，分别为取代与累加</li>
<li><code>&gt;,&gt;&gt;</code>: 输入导向</li>
</ul>
<h4 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h4><p>grep的作用是分析一行讯息，其中有我们需要的信息就取出来</p>
<p><img alt="grep" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/20191121145643.png" class="lozad"></p>
<h4 id="排序命令"><a href="#排序命令" class="headerlink" title="排序命令"></a>排序命令</h4><ul>
<li><p>sort</p>
<p>  <img alt="sort" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/20191121150127.png" class="lozad"></p>
</li>
<li><p>uniq：如果排序完了想要将重复的资料仅显示一个</p>
<ul>
<li><code>-i:忽略大小写字符的不同</code></li>
<li><code>-c:进行计数</code></li>
</ul>
</li>
<li><p>wc：计算一个文件的行数，字数(英文单数)，字符数</p>
<ul>
<li>-l：仅列出行</li>
<li>-w：仅列出多少字</li>
<li>-m：多少字符</li>
</ul>
</li>
</ul>
<h4 id="字符转换命令"><a href="#字符转换命令" class="headerlink" title="字符转换命令"></a>字符转换命令</h4><ul>
<li><p>tr：可以用来删除一段讯息中的文字或者进行文字信息的替换</p>
<ul>
<li>-d:删除讯息当中命令后面跟的字符串</li>
<li>-s：取代掉重复的字符</li>
</ul>
</li>
<li><p>col</p>
<ul>
<li>-x：将tab键转换成对等的空格键</li>
<li>-A：将tab键转为^I符号</li>
</ul>
</li>
<li><p>paste：将两行贴在一起，且中间以tab键隔开</p>
<p>  ​</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">WenJingliu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/11/20/BASH的总结/">http://yoursite.com/2019/11/20/BASH的总结/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">LetonLIU的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux    </a></div><div class="post_share"><div class="social-share" data-image="https://lemonliu.oss-cn-beijing.aliyuncs.com/1f8ddb5fb17220504fdcf458c1288cb.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/11/21/软件安装RPM,SRPM,YUM的安装与使用/"><img class="prev_cover lozad" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/b502c21b8bf6a0061d9b8a7f1b1cec8.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>软件安装RPM,SRPM,YUM的区别与使用</span></div></a></div><div class="next-post pull-right"><a href="/2019/11/15/elasticsearch使用/"><img class="next_cover lozad" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/12fd379e87efe718530fe29970560a9.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>elasticsearch的数据操作(需要后续继续优化)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/11/05/Linux的文件权限与目录配置/" title="Linux的文件权限与目录配置"><img class="relatedPosts_cover lozad" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/99eb692a9011a592731e9d667c40a33.jpg"><div class="relatedPosts_title">Linux的文件权限与目录配置</div></a></div><div class="relatedPosts_item"><a href="/2019/11/11/磁盘的挂载与卸除/" title="磁盘的挂载与卸除"><img class="relatedPosts_cover lozad" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/af0996cfb7e89aa753965d17d90d3ac.jpg"><div class="relatedPosts_title">磁盘的挂载与卸除</div></a></div><div class="relatedPosts_item"><a href="/2019/11/08/Linux磁盘与文件系统/" title="Linux磁盘与文件系统"><img class="relatedPosts_cover lozad" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/486adf59968d1b6212b7ad7745214ae.jpg"><div class="relatedPosts_title">Linux磁盘与文件系统</div></a></div><div class="relatedPosts_item"><a href="/2019/11/21/软件安装RPM,SRPM,YUM的安装与使用/" title="软件安装RPM,SRPM,YUM的区别与使用"><img class="relatedPosts_cover lozad" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/b502c21b8bf6a0061d9b8a7f1b1cec8.jpg"><div class="relatedPosts_title">软件安装RPM,SRPM,YUM的区别与使用</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NzIwNC8yMzcwNA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2019 By WenJingliu</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"breaks":true,"smartLists":true,"smartypants":true},"log":false});</script></body></html>