<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Linux磁盘与文件系统 | LetonLIU的博客</title><meta name="description" content="Linux磁盘与文件系统"><meta name="keywords" content="Linux"><meta name="author" content="WenJingliu"><meta name="copyright" content="WenJingliu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/11/08/Linux磁盘与文件系统/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Linux磁盘与文件系统"><meta name="twitter:description" content="Linux磁盘与文件系统"><meta name="twitter:image" content="https://lemonliu.oss-cn-beijing.aliyuncs.com/486adf59968d1b6212b7ad7745214ae.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Linux磁盘与文件系统"><meta property="og:url" content="http://yoursite.com/2019/11/08/Linux磁盘与文件系统/"><meta property="og:site_name" content="LetonLIU的博客"><meta property="og:description" content="Linux磁盘与文件系统"><meta property="og:image" content="https://lemonliu.oss-cn-beijing.aliyuncs.com/486adf59968d1b6212b7ad7745214ae.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="磁盘的挂载与卸除" href="http://yoursite.com/2019/11/11/磁盘的挂载与卸除/"><link rel="next" title="线程，进程与协程" href="http://yoursite.com/2019/11/07/线程，进程与协程/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">LetonLIU的博客</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://lemonliu.oss-cn-beijing.aliyuncs.com/K9b8cReo3z9m.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#这一章没有写到的内容"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">这一章没有写到的内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#扇区，磁柱"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">扇区，磁柱</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#文件系统特性"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">文件系统特性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#ext2与ext3"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">ext2与ext3</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Linux文件系统的运作"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">Linux文件系统的运作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#其他Linux支持的文件系统与VFS"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">其他Linux支持的文件系统与VFS</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#文件系统的简单操作"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">文件系统的简单操作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#实体链接与符号链接：ln"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">实体链接与符号链接：ln</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#建立连结档的ln指令"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">建立连结档的ln指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#关于目录的link数量"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">关于目录的link数量</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#这一章没有写到的内容"><span class="toc-number">1.</span> <span class="toc-text">这一章没有写到的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#扇区，磁柱"><span class="toc-number">2.</span> <span class="toc-text">扇区，磁柱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件系统特性"><span class="toc-number">3.</span> <span class="toc-text">文件系统特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ext2与ext3"><span class="toc-number">4.</span> <span class="toc-text">ext2与ext3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux文件系统的运作"><span class="toc-number">5.</span> <span class="toc-text">Linux文件系统的运作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他Linux支持的文件系统与VFS"><span class="toc-number">6.</span> <span class="toc-text">其他Linux支持的文件系统与VFS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件系统的简单操作"><span class="toc-number">7.</span> <span class="toc-text">文件系统的简单操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实体链接与符号链接：ln"><span class="toc-number">8.</span> <span class="toc-text">实体链接与符号链接：ln</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#建立连结档的ln指令"><span class="toc-number">9.</span> <span class="toc-text">建立连结档的ln指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于目录的link数量"><span class="toc-number">10.</span> <span class="toc-text">关于目录的link数量</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://lemonliu.oss-cn-beijing.aliyuncs.com/486adf59968d1b6212b7ad7745214ae.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Linux磁盘与文件系统</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-08<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-26</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h4 id="这一章没有写到的内容"><a href="#这一章没有写到的内容" class="headerlink" title="这一章没有写到的内容"></a>这一章没有写到的内容</h4><ul>
<li>ext2格式化后的启动扇区信息以及区块群组信息</li>
<li>文件系统将block格式化为1k后最大容纳档案为16GB，与inode的限制一致</li>
<li>磁盘的分隔，格式化与检验</li>
</ul>
<h4 id="扇区，磁柱"><a href="#扇区，磁柱" class="headerlink" title="扇区，磁柱"></a>扇区，磁柱</h4><ul>
<li>扇区(Sector)为最小的物理存储单位，每个扇区为512bytes</li>
<li>将扇区组成一个圆，那就是磁柱(Cylinder)，磁柱是分隔槽(partition)最小的单位</li>
<li>第一个扇区最重要，里面有主要开机区(Master boot  record,MBR)以及分隔表(partition table)，其中MBR站446bytes，而partition table 则占有64bytes</li>
</ul>
<h4 id="文件系统特性"><a href="#文件系统特性" class="headerlink" title="文件系统特性"></a>文件系统特性</h4><p>​    我们都知道磁盘分区完毕后还需要进行格式化，之后操作系统才能后使用这个分隔槽，这是因为每种操作系统所设定的文件属性/权限并不相同，为了存放这些档案所需的数据，因此就需要将分隔槽进行格式化，以成为操作系统能够利用的文件系统格式(filesystem)</p>
<p>​    传统的磁盘与文件系统的应用中，一个分隔槽就只能被格式化成为一个文件系统，所以我们可以说一个filesystem就是一个partition，由于新技术的利用，例如我们常听到的LVM与软件磁盘阵列(software raid),这些技术可以将一个分隔槽格式化为多个文件系统(例如LVM)，也能够将多个分隔槽合成一个文件系统(LVM,RAID),所以我们在格式化时已经不再说成针对partition来格式化了，通常我们可以称呼一个可被挂载的数据为一个文件系统而非分隔槽<br>    文件系统的运作与操作系统的档案数据有关，较新的操作系统的档案数据除了档案袋实际内容外，通常还有非常多的属性，例如Linux操作系统的档案权限(rwx)与文件属性(拥有者，群组，时间参数等)，文件系统通常会将这两部分的数据分别存放在不同的区块，权限与属性放置到inode中，至于实际数据则放置到data block中，另外还有一个超级区块(superblock)会记录整个文件系统的整体信息，包括inode与block的总量，使用量等</p>
<h4 id="ext2与ext3"><a href="#ext2与ext3" class="headerlink" title="ext2与ext3"></a>ext2与ext3</h4><ul>
<li>ext2采用 索引是文件系统(indexed allocation)</li>
<li>ext3采用日志式文件系统(Journaling filesystem)</li>
</ul>
<h4 id="Linux文件系统的运作"><a href="#Linux文件系统的运作" class="headerlink" title="Linux文件系统的运作"></a>Linux文件系统的运作</h4><p>因为数据要加载到CPU后才能处理，一个很大的档案在编辑过程中需要频繁的要系统来写入磁盘，由于磁盘写入的速度比内存慢很多，会耗在读写上造成低效率，Linux的解决方法为采用异步处理(asynchronously),所谓的异步处理是这样的：</p>
<p>​    当系统加载一个档案到内存后，如果该档案没有被更动过，则在内存区段的档案数据会被设定为干净(clean)的，但如果内存的档案数据被更改过了，此时该内存的数据会被设定为脏的(Dirty),此时所有的动作在内存中，系统会不定时的将内存中设定为(Dirty)的数据写回到磁盘，以保持磁盘与内存中的数据一致，也可以使用sync指令手动强迫写入磁盘</p>
<h4 id="其他Linux支持的文件系统与VFS"><a href="#其他Linux支持的文件系统与VFS" class="headerlink" title="其他Linux支持的文件系统与VFS"></a>其他Linux支持的文件系统与VFS</h4><p>虽然Linux的标准文件系统是ext2，且还有增加了日志功能的ext3，事实上，Linux还有支持很多文件系统格式的，尤其是最近这几年退出了好几种速度很快的日志文件系统，包括SGI的XFS文件系统，以及Windows的FAT文件系统等</p>
<p>支持当前Linux支持的文件系统：<code>ls -l /lib/modules/$(uname -r)/kernel/fs</code></p>
<p>系统目前已加载到内存中支持的文件系统：<code>cat /proc/filesystems</code></p>
<h4 id="文件系统的简单操作"><a href="#文件系统的简单操作" class="headerlink" title="文件系统的简单操作"></a>文件系统的简单操作</h4><ul>
<li><p>磁盘与目录的容量</p>
<p>  磁盘的整体数据是在superblock区块中，但是每个个别档案的容量则在inode当中记录，文字接口下查询一般用一下的两个命令：</p>
<ul>
<li>df：列出文件系统的整体磁盘使用量</li>
<li>du：评估文件系统的磁盘使用量(常用在推估目录所占容量)</li>
</ul>
</li>
</ul>
<p><img alt="df" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/20191122124931.png" class="lozad"></p>
<p><img alt="df操作" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/8F8iJKWpXyYS.png" class="lozad"></p>
<p>​    因为df主要读取的数据几乎都是针对一整个文件系统，因此读取的范围主要是在Superblock内的信息，所以这个指令显示结果的速度非常的快速</p>
<p>​    需要注意的是，使用-a 的参数时，系统会出现/proc这个挂载点，但是里面的数据都是0，因为/proc的东西都是Linux系统加载的系统数据，而且是挂载在内存的，所以不占硬盘空间</p>
<p>​    至于/dev/shm/目录，其实是利用内存虚拟出来的磁盘空间，由于是透过内存仿真出来的磁盘，因此你在这个目录底下建立任何数据文件是，访问数据都是非常快速的，但是建立的东西再下次开机就消失了，因为在内存</p>
<p><img alt="du的使用" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/ztvBNoPjDr1A.png" class="lozad"></p>
<p>与df不同的是，du这个指令其实会直接到文件系统内去搜寻所有的档案大数据，此外在默认的情况下，容量的输出是以KB来设计的，如果你想要知道目录占了多少MB，加入-m参数即可，想要知道目录占了多少容量，加入-s即可</p>
<h4 id="实体链接与符号链接：ln"><a href="#实体链接与符号链接：ln" class="headerlink" title="实体链接与符号链接：ln"></a>实体链接与符号链接：ln</h4><p>在Linux底下的连结档有两种，一种是类似Windows的快捷方式功能的档案，可以让你快速的连接到目标档案(或目录)；另一种则是透过文件系统的inode连结来产生新档名，而不是产生新档案，这种称为实体链接(hard link)</p>
<ul>
<li><p>Hard Link(实体链接，硬式连结或实际连结）</p>
<ul>
<li><p>每个档案都会占用一个inode，档案内由inode的记录来指向</p>
</li>
<li><p>想要读取该档案，必须要经过目录记录的文件名来指向正确的inode号码才能读取</p>
<p>  也就是说，其实文件名只与目录有关，但是档案内容则与inode有关，那么有没有可能多个档名对应的到同一个inode号码呢，有的，这就是hard link的由来，这样不论你使用哪个档名来编辑，最终结果都会写入到相同的inode与block中，因此均能进行数据的修改，一般来说，使用hard link设定链接文件时，磁盘空间与inode数目都不会改变，只是某个目录的block多写入一个关联数据而已</p>
</li>
<li><p>不能跨Filesystem</p>
</li>
<li><p>不能link目录</p>
<p>  <img alt="Hard Link的示意图" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/20191122125205.png" class="lozad"></p>
<p>  上图的意思是你可以透过1或2目录的inode指定的block找到两个不同的档名，而不管使用哪个档名均可以指到real那个inode去读取最终数据</p>
<p>  ​</p>
</li>
</ul>
</li>
<li><p>Symbolic Link(符号链接，亦是快捷方式)</p>
<p>  Symbolic link就是再建立一个独立的档案，而这个档案会让数据的读取指向他link的那个档案的档名，由于只是利用档案来作为指向的动作，所以，当来源档被删除之后，symbolic link的档案会打不开</p>
<p>  举例说我们先建立一个符号链接文件到/etc/crontab去：</p>
<p>  <img alt="建立符号连接" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/20191122125242.png" class="lozad"></p>
<p>  可以看出两个档案指向不同的inode号码，当然就是两个独立的档案存在，而且连结档的重要重要内容就是他会写上目标档案的文件名，可以发现为什么上面图张连结档的大小为12bytes，因为箭头(—&gt;)右边的档名[/etc/crontab]总共12个英文，也就是12bytes了</p>
<p>  <img alt="符号连接示意图" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/20191122125315.png" class="lozad"></p>
</li>
</ul>
<h4 id="建立连结档的ln指令"><a href="#建立连结档的ln指令" class="headerlink" title="建立连结档的ln指令"></a>建立连结档的ln指令</h4><p>由于Hard Link的限制太多了，所以现实中一般会是Symbolic Link的使用较多</p>
<p><img alt="ln的使用" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/mju8H6w926Jo.png" class="lozad"></p>
<p>如果ln使用-s参数，就做成了Windows底下的快捷方式的意思，当修改Linux下的symbolic link档案时，其实改变的是原始档，此外如果做例如<code>ln -s /bin/root/bin</code>的连结时，将会连结bin目录，这是修改链接目录将会修改原始目录</p>
<h4 id="关于目录的link数量"><a href="#关于目录的link数量" class="headerlink" title="关于目录的link数量"></a>关于目录的link数量</h4><p>当我们建立目录时，因为一个空目录里至少会有三个东西，例如建立/tmp/testing,会有/tmp/testing,/tmp/testing/.与/tmp/testing/.. ，而前两个是一样都代表该目录，而最后一个则代表/tmp这个目录，所以说当我们建立一个新目录时，新的目录的link数为2，而上层目录的link数则会增加1</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">WenJingliu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/11/08/Linux磁盘与文件系统/">http://yoursite.com/2019/11/08/Linux磁盘与文件系统/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">LetonLIU的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux    </a></div><div class="post_share"><div class="social-share" data-image="https://lemonliu.oss-cn-beijing.aliyuncs.com/486adf59968d1b6212b7ad7745214ae.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/11/11/磁盘的挂载与卸除/"><img class="prev_cover lozad" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/af0996cfb7e89aa753965d17d90d3ac.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>磁盘的挂载与卸除</span></div></a></div><div class="next-post pull-right"><a href="/2019/11/07/线程，进程与协程/"><img class="next_cover lozad" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/b077f4b5c9a408b96e95144db94787a.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>线程，进程与协程</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/11/05/Linux的文件权限与目录配置/" title="Linux的文件权限与目录配置"><img class="relatedPosts_cover lozad" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/99eb692a9011a592731e9d667c40a33.jpg"><div class="relatedPosts_title">Linux的文件权限与目录配置</div></a></div><div class="relatedPosts_item"><a href="/2019/11/11/磁盘的挂载与卸除/" title="磁盘的挂载与卸除"><img class="relatedPosts_cover lozad" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/af0996cfb7e89aa753965d17d90d3ac.jpg"><div class="relatedPosts_title">磁盘的挂载与卸除</div></a></div><div class="relatedPosts_item"><a href="/2019/11/20/BASH的总结/" title="BASH的总结"><img class="relatedPosts_cover lozad" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/1f8ddb5fb17220504fdcf458c1288cb.jpg"><div class="relatedPosts_title">BASH的总结</div></a></div><div class="relatedPosts_item"><a href="/2019/11/21/软件安装RPM,SRPM,YUM的安装与使用/" title="软件安装RPM,SRPM,YUM的区别与使用"><img class="relatedPosts_cover lozad" data-src="https://lemonliu.oss-cn-beijing.aliyuncs.com/b502c21b8bf6a0061d9b8a7f1b1cec8.jpg"><div class="relatedPosts_title">软件安装RPM,SRPM,YUM的区别与使用</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NzIwNC8yMzcwNA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2019 By WenJingliu</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"breaks":true,"smartLists":true,"smartypants":true},"log":false});</script></body></html>