<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Linux常用命令 | LetonLIU的博客</title><meta name="description" content="Linux常用命令"><meta name="keywords" content="资料， Linux"><meta name="author" content="WenJingliu"><meta name="copyright" content="WenJingliu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/10/25/Linux常用命令/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Linux常用命令"><meta name="twitter:description" content="Linux常用命令"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="Linux常用命令"><meta property="og:url" content="http://yoursite.com/2019/10/25/Linux常用命令/"><meta property="og:site_name" content="LetonLIU的博客"><meta property="og:description" content="Linux常用命令"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="30分钟入门正则表达式" href="http://yoursite.com/2019/10/25/30分钟入门正则表达式/"><link rel="next" title="测试" href="http://yoursite.com/2019/05/13/测试/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">LetonLIU的博客</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="http://pzv7d9ksy.bkt.clouddn.com/blog/20191024/K9b8cReo3z9m.jpg?imageslim" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Linux常用命令</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-04</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><ol>
<li><p>arch 显示机器处理器架构</p>
</li>
<li><p>uname -m 显示机器处理器架构</p>
</li>
<li><p>uname -r 显示正在使用的内核版本</p>
</li>
<li><p>dmidecode -q 显示硬件系统部件</p>
</li>
<li><p>cat /proc/cpuinfo 显示CPU info信息</p>
</li>
<li><p>cat /proc/interrupts显示中断</p>
</li>
<li><p>cat  /proc/meminfo校验内存使用</p>
</li>
<li><p>cat  /proc/swaps 显示哪些swap被使用</p>
</li>
<li><p>cat  /prop/version显示内核版本</p>
</li>
<li><p>cat  /proc/net/dev 显示网络适配器及统计</p>
</li>
<li><p>cat  /proc/mounts 显示已加载文件系统</p>
</li>
<li><p>lspci  -tv罗列PCI设备</p>
</li>
<li><p>lsusb  -tv罗列USB设备</p>
</li>
<li><p>date  显示系统日期</p>
</li>
<li><p>cal 2019显示2019年的日历</p>
</li>
<li><p>date 081521001995.00   设置日期和时间 - 月日时分年.秒</p>
</li>
<li><p>clock  -w  将时间修改保存到BIOS</p>
</li>
<li><p>init 0  关闭系统</p>
</li>
<li><p>telinit 0 关闭系统</p>
</li>
<li><p>reboot 重启</p>
</li>
<li><p>logout 注销</p>
</li>
<li><p>cd /home 进入 ‘/ home’ 目录’<br>cd .. 返回上一级目录<br>cd ../.. 返回上两级目录<br>cd 进入个人的主目录<br>cd ~user1 进入个人的主目录<br>cd - 返回上次所在的目录<br>pwd 显示工作路径<br>ls 查看目录中的文件<br>ls -F 查看目录中的文件<br>ls -l 显示文件和目录的详细资料<br>ls -a 显示隐藏文件<br>ls <em>[0-9]</em> 显示包含数字的文件名和目录名</p>
<p>mkdir dir1 创建一个叫做 ‘dir1’ 的目录<br>mkdir dir1 dir2 同时创建两个目录 ,makir -m  [预设权限] dri  可以在创建时指定权限<br>mkdir -p /tmp/dir1/dir2 创建一个目录树<br>rm -f file1 删除一个叫做 ‘file1’ 的文件’<br>rmdir dir1 删除一个叫做 ‘dir1’ 的目录’<br>rm -rf dir1 删除一个叫做 ‘dir1’ 的目录并同时删除其内容<br>rm -rf dir1 dir2 同时删除两个目录及它们的内容<br>mv dir1 new_dir 重命名/移动 一个目录<br>cp file1 file2 复制一个文件<br>cp dir/* . 复制一个目录下的所有文件到当前工作目录<br>cp -a /tmp/dir1 . 复制一个目录到当前工作目录<br>cp -a dir1 dir2 复制一个目录<br>ln -s file1 lnk1 创建一个指向文件或目录的软链接<br>ln file1 lnk1 创建一个指向文件或目录的物理链接 </p>
</li>
<li><p>挂载一个文件系统</p>
<ul>
<li>mount  /dev/hda2/mnt/hda2挂在一个叫hda2的盘-确定目录’/mnt/hda2’已经存在</li>
<li>umount  /dev/hda2 卸载一个叫做hda2的盘-先从挂载点’/mnt/hda2’退出</li>
<li>fuser -km /mnt/hda2 当设备繁忙时强制卸载</li>
<li>umount -n /mnt/hda2运行卸载操作而不写入/etc/mtab文件-当文件为只读或当磁盘写满时非常youyong</li>
<li>mount /dev/fd0 /mnt/floppy挂载一个软盘</li>
<li>mount /dev/cdrom /mnt/cdrom 挂载一个cdrom或者dvdrom</li>
<li>mount /dev/hdc /mnt/cdrecorder 挂载一个cdrw或dvdrom</li>
<li>mount -o loop file.iso /mnt/cdrom 挂载一个文件或iso镜像文件</li>
<li>mount -t vfat /dev/hda5 /mnt/hda5挂载一个WindowsFAT32文件系统</li>
<li>mount /dev/sda1 /mnt/usbdisk挂载一个usb键盘或闪存设备</li>
</ul>
</li>
<li><p>磁盘空间</p>
<p>df -h显示已经挂载的分区列表</p>
<p>ls  -lSr  | more 以尺寸大小排列文件和目录</p>
<p>du -sh dir1 估算目录’dir1’已使用的磁盘空间</p>
<p>du -sk * | sort -rn 以容量大小为依据依次显示文件和目录的大小</p>
</li>
<li><p>用户和群组</p>
<p>groupadd group_name创建一个新的用户组</p>
<p>groupdel group_name 删除一个用户组</p>
<p>groupmod new_group_name old_group_name 重命名一个用户组</p>
<p>passwd  修改口令</p>
<p>passwd user 修改一个用户的口令(只允许root执行)</p>
<p>chage -E 2019-12-31 user1 设置用户口令的失效日期</p>
<p>pwck 检查 ‘/etc/passwd’ 的文件格式和语法修正以及存在的用户</p>
<p>grpck 检查 ‘/etc/passwd’ 的文件格式和语法修正以及存在的群组</p>
</li>
<li><p>文件的权限-使用”+”设置权限，使用”-“用于取消</p>
<p>ls  -h显示权限</p>
<p>chmod ugo+rwx directory1 设置目录所有人(u),群组(g)以及其他人(o)已读(r),写(w)和执行(x)的权限</p>
<p>chmod go-rwx directory1 删除群组(g)与其他人(o)对目录的读写权限</p>
<p>chmod user1 file1 改变一个文件的所有人属性</p>
<p>chgrp group file1 改变文件的群组</p>
<p>chown user1:group1 file1 改变一个文件的所有人和群组属性</p>
<p>find / -perm -u+s 罗列一个系统中所有使用了SUID控制的文件</p>
<p>chmod u+s /bin/file1 设置一个二进制文件的SUID位—运行该文件的用户也被赋予和所有者相同的权限</p>
<p>chmod u-s /bin/file1 禁用一个二进制文件的SUID位</p>
</li>
<li><p>文件的特殊属性- 使用”+”设置权限，使用”-“用于取消</p>
<p>chattr  +a file1 只允许以追加的方式读写文件</p>
<p>chattr  +c file1 允许这个文件被内核自动压缩/解压</p>
<p>chattr  +d file1 在进行文件系统备份时，dump将忽略这个文件</p>
<p>chattr  +i file1 设置成不可变的文件，不能被删除，修改，重命名或者链接</p>
<p>chattr +s file1允许一个文件被安全的删除</p>
<p>chattr +S file1 一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘</p>
<p>chattr +u file1 若文件被删除，系统会允许你在以后恢复这个被删除的文件</p>
</li>
<li><p>打包和压缩文件</p>
<p>bunzip2 file1.bz2 解压一个叫做”file.bz2”的文件</p>
<p>bzip2 file1 压缩一个叫做”file1”的文件</p>
<p>gunzip  file.gz 解压一个叫”file1.gz”的文件</p>
<p>gzip file1 压缩一个叫”file1”的文件</p>
<p>gzip -9 file1 最大程度压缩</p>
<p>rar a file1.rar test_file 创建一个叫做”file1.rar”的包</p>
<p>rar a file1.rar file1 file2 dir1 同时压缩’file1’, ‘file2’ 以及目录 ‘dir1’ </p>
<p>rar x file1.rar 解压rar包</p>
<p>unrar x file1.rar 解压rar包</p>
<p>tar -xvf archive.tar -C /tmp 将压缩包释放到/tmp目录下</p>
</li>
<li><p>图形界面与文本模式的转换(以图形接口登入环境)</p>
<p>[Ctrl] + [Alt] + [F1] ~ [F6]  ：文字接口登入 tty1 ~ tty6 终端机； </p>
<p>[Ctrl] + [Alt] + [F7]   ：图形接口桌面</p>
</li>
<li><p>图形界面与文本模式的转换(以纯文本接口登入环境)：startx</p>
</li>
<li><p>bc进入计算器，exit离开</p>
<p>bc预设仅输出整数，如果要输出小数点下位数，那就必须要执行 scale=number ，那个number就是小数点位数</p>
</li>
<li><p>查看系统语系：echo  $LANG</p>
</li>
<li><p>数据同步写入磁盘：sync</p>
</li>
<li><p>惯用 的关机命令：shutdown</p>
</li>
<li><p>停止，停下：halt</p>
</li>
<li><p>系统的账号和一半身份使用者以及root相关信息都记录在/etc/passwd中</p>
</li>
<li><p>个人密码记录在/etc/shadow档案下</p>
</li>
<li><p>linux所有的组名都记录在/etc/group内</p>
</li>
<li><p>umask：分数指的是该默认值需要减掉的权限</p>
</li>
<li><p>chattr：配置文件案隐藏属性</p>
<p>其中+i可以让一个档案无法被更动</p>
<p>+a 这个档案将只能增加数据，而不能删除也不能修改数据，只有root能设置这个属性</p>
</li>
<li><p>lsattr：显示档案的隐藏属性</p>
</li>
<li><p>Set UID</p>
<ul>
<li>SUID权限仅对二进制程序有效</li>
<li>执行者对改程序具有x的可执行权限</li>
<li>本权限仅在该程序的过程中有效</li>
<li>执行者将具有该程序拥有者的权限</li>
</ul>
</li>
<li><p>s在群组的x时称为Set GID，SGID可以针对档案或目录来设定，对于档案来说，SGID有如下功能：</p>
<ul>
<li>SGID对二进制程序有用</li>
<li>程序执行者对于该程序来说，需具备x的权限</li>
<li>执行者在执行的过程中将会获得该程序群组的支持</li>
</ul>
</li>
<li><p>Sticky Bit，SBIT目前只针对目录有效，对于目录的作用是：</p>
<ul>
<li>当用户对此目录具有w，x权限，亦具有写入权限时</li>
<li>当用户在该目录下建立档案或目录时，仅自己与root才有权利删除该档案</li>
</ul>
</li>
<li><p>SUID/SGID/SBIT权限设定</p>
<p>在权限数字前面再加一个数字就代表这几个权限了</p>
<ul>
<li>4为SUID</li>
<li>2为SGID</li>
<li>1为SBIT</li>
</ul>
</li>
<li><p>whereis：在数据库中寻找特定档案</p>
<p>whereis  [-bmsu] 档案或目录名</p>
</li>
<li><p>locate：在已建立的数据库中寻找特定档案</p>
<p>-i ：忽略大小写的差异</p>
<p>-r：后面可接正规表示法的显示方式</p>
<p>updatedb：更新数据库</p>
</li>
<li><p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">WenJingliu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/10/25/Linux常用命令/">http://yoursite.com/2019/10/25/Linux常用命令/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">LetonLIU的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/资料，-Linux/">资料， Linux    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/25/30分钟入门正则表达式/"><img class="prev_cover lozad" data-src="http://pzv7d9ksy.bkt.clouddn.com/blog/20191028/9pj4xGuoxERa.jpg?imageslim" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>30分钟入门正则表达式</span></div></a></div><div class="next-post pull-right"><a href="/2019/05/13/测试/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>测试</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NzIwNC8yMzcwNA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2019 By WenJingliu</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"breaks":true,"smartLists":true,"smartypants":true},"log":false});</script></body></html>