<!DOCTYPE html>
<html class="bounceInLeft">
  <head><meta name="generator" content="Hexo 3.9.0">
    
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="vvVgSQUzPU">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Java,Python,测试开发">
     
    <meta name="description" content="个人知识库">
    
    <title>
      Linux常用命令 - LetonLIU的博客
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    <div id="fixed-menu">
      <span class="iconfont icon-arrowup"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <!-- <div id="search-wrap">
      <input type="text" placeholder="Search Keys"/>

      <div class="result"></div>
    </div> -->
    <div id="side" class="bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="javascript:void(0)" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">WenJingliu</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
           
          <a href="/" class>
            Home
          </a>
            
          <a href="/archives" class>
            Archives
          </a>
            
          <a href="/categories" class>
            Categories
          </a>
            
          <a href="/tag" class>
            Tags
          </a>
            
          <a href="/about" class>
            About
          </a>
           
          <a href="javascript:void(0)" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="follow">
          
          <a href="https://github.com/shixiaohu2206" target="_block">
            <span class="iconfont icon-github"></span>
          </a>
          
          <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
            <span class="iconfont icon-facebook"></span>
          </a>
          
          <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
            <span class="iconfont icon-instagram"></span>
          </a>
           
          <a href="/atom.xml" target="_block">
            <span class="iconfont icon-rss"></span>
          </a>
          
        </div>
      </div>
    </div>

    <div id="container">
      <div class="main">
        <article class="post-entry">
    <div class="header">
      <div class="title">Linux常用命令</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/09/16</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2019/09/16/Linux常用命令/" data-flag-title="Linux常用命令">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <ol>
<li><p>arch 显示机器处理器架构</p>
</li>
<li><p>uname -m 显示机器处理器架构</p>
</li>
<li><p>uname -r 显示正在使用的内核版本</p>
</li>
<li><p>dmidecode -q 显示硬件系统部件</p>
</li>
<li><p>cat /proc/cpuinfo 显示CPU info信息</p>
</li>
<li><p>cat /proc/interrupts显示中断</p>
</li>
<li><p>cat  /proc/meminfo校验内存使用</p>
</li>
<li><p>cat  /proc/swaps 显示哪些swap被使用</p>
</li>
<li><p>cat  /prop/version显示内核版本</p>
</li>
<li><p>cat  /proc/net/dev 显示网络适配器及统计</p>
</li>
<li><p>cat  /proc/mounts 显示已加载文件系统</p>
</li>
<li><p>lspci  -tv罗列PCI设备</p>
</li>
<li><p>lsusb  -tv罗列USB设备</p>
</li>
<li><p>date  显示系统日期</p>
</li>
<li><p>cal 2019显示2019年的日历</p>
</li>
<li><p>date 081521001995.00   设置日期和时间 - 月日时分年.秒</p>
</li>
<li><p>clock  -w  将时间修改保存到BIOS</p>
</li>
<li><p>init 0  关闭系统</p>
</li>
<li><p>telinit 0 关闭系统</p>
</li>
<li><p>reboot 重启</p>
</li>
<li><p>logout 注销</p>
</li>
<li><p>cd /home 进入 ‘/ home’ 目录’<br>cd .. 返回上一级目录<br>cd ../.. 返回上两级目录<br>cd 进入个人的主目录<br>cd ~user1 进入个人的主目录<br>cd - 返回上次所在的目录<br>pwd 显示工作路径<br>ls 查看目录中的文件<br>ls -F 查看目录中的文件<br>ls -l 显示文件和目录的详细资料<br>ls -a 显示隐藏文件<br>ls <em>[0-9]</em> 显示包含数字的文件名和目录名</p>
<p>mkdir dir1 创建一个叫做 ‘dir1’ 的目录<br>mkdir dir1 dir2 同时创建两个目录 ,makir -m  [预设权限] dri  可以在创建时指定权限<br>mkdir -p /tmp/dir1/dir2 创建一个目录树<br>rm -f file1 删除一个叫做 ‘file1’ 的文件’<br>rmdir dir1 删除一个叫做 ‘dir1’ 的目录’<br>rm -rf dir1 删除一个叫做 ‘dir1’ 的目录并同时删除其内容<br>rm -rf dir1 dir2 同时删除两个目录及它们的内容<br>mv dir1 new_dir 重命名/移动 一个目录<br>cp file1 file2 复制一个文件<br>cp dir/* . 复制一个目录下的所有文件到当前工作目录<br>cp -a /tmp/dir1 . 复制一个目录到当前工作目录<br>cp -a dir1 dir2 复制一个目录<br>ln -s file1 lnk1 创建一个指向文件或目录的软链接<br>ln file1 lnk1 创建一个指向文件或目录的物理链接 </p>
</li>
<li><p>挂载一个文件系统</p>
<ul>
<li>mount  /dev/hda2/mnt/hda2挂在一个叫hda2的盘-确定目录’/mnt/hda2’已经存在</li>
<li>umount  /dev/hda2 卸载一个叫做hda2的盘-先从挂载点’/mnt/hda2’退出</li>
<li>fuser -km /mnt/hda2 当设备繁忙时强制卸载</li>
<li>umount -n /mnt/hda2运行卸载操作而不写入/etc/mtab文件-当文件为只读或当磁盘写满时非常youyong</li>
<li>mount /dev/fd0 /mnt/floppy挂载一个软盘</li>
<li>mount /dev/cdrom /mnt/cdrom 挂载一个cdrom或者dvdrom</li>
<li>mount /dev/hdc /mnt/cdrecorder 挂载一个cdrw或dvdrom</li>
<li>mount -o loop file.iso /mnt/cdrom 挂载一个文件或iso镜像文件</li>
<li>mount -t vfat /dev/hda5 /mnt/hda5挂载一个WindowsFAT32文件系统</li>
<li>mount /dev/sda1 /mnt/usbdisk挂载一个usb键盘或闪存设备</li>
</ul>
</li>
<li><p>磁盘空间</p>
<p>df -h显示已经挂载的分区列表</p>
<p>ls  -lSr  | more 以尺寸大小排列文件和目录</p>
<p>du -sh dir1 估算目录’dir1’已使用的磁盘空间</p>
<p>du -sk * | sort -rn 以容量大小为依据依次显示文件和目录的大小</p>
</li>
<li><p>用户和群组</p>
<p>groupadd group_name创建一个新的用户组</p>
<p>groupdel group_name 删除一个用户组</p>
<p>groupmod new_group_name old_group_name 重命名一个用户组</p>
<p>passwd  修改口令</p>
<p>passwd user 修改一个用户的口令(只允许root执行)</p>
<p>chage -E 2019-12-31 user1 设置用户口令的失效日期</p>
<p>pwck 检查 ‘/etc/passwd’ 的文件格式和语法修正以及存在的用户</p>
<p>grpck 检查 ‘/etc/passwd’ 的文件格式和语法修正以及存在的群组</p>
</li>
<li><p>文件的权限-使用”+”设置权限，使用”-“用于取消</p>
<p>ls  -h显示权限</p>
<p>chmod ugo+rwx directory1 设置目录所有人(u),群组(g)以及其他人(o)已读(r),写(w)和执行(x)的权限</p>
<p>chmod go-rwx directory1 删除群组(g)与其他人(o)对目录的读写权限</p>
<p>chmod user1 file1 改变一个文件的所有人属性</p>
<p>chgrp group file1 改变文件的群组</p>
<p>chown user1:group1 file1 改变一个文件的所有人和群组属性</p>
<p>find / -perm -u+s 罗列一个系统中所有使用了SUID控制的文件</p>
<p>chmod u+s /bin/file1 设置一个二进制文件的SUID位—运行该文件的用户也被赋予和所有者相同的权限</p>
<p>chmod u-s /bin/file1 禁用一个二进制文件的SUID位</p>
</li>
<li><p>文件的特殊属性- 使用”+”设置权限，使用”-“用于取消</p>
<p>chattr  +a file1 只允许以追加的方式读写文件</p>
<p>chattr  +c file1 允许这个文件被内核自动压缩/解压</p>
<p>chattr  +d file1 在进行文件系统备份时，dump将忽略这个文件</p>
<p>chattr  +i file1 设置成不可变的文件，不能被删除，修改，重命名或者链接</p>
<p>chattr +s file1允许一个文件被安全的删除</p>
<p>chattr +S file1 一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘</p>
<p>chattr +u file1 若文件被删除，系统会允许你在以后恢复这个被删除的文件</p>
</li>
<li><p>打包和压缩文件</p>
<p>bunzip2 file1.bz2 解压一个叫做”file.bz2”的文件</p>
<p>bzip2 file1 压缩一个叫做”file1”的文件</p>
<p>gunzip  file.gz 解压一个叫”file1.gz”的文件</p>
<p>gzip file1 压缩一个叫”file1”的文件</p>
<p>gzip -9 file1 最大程度压缩</p>
<p>rar a file1.rar test_file 创建一个叫做”file1.rar”的包</p>
<p>rar a file1.rar file1 file2 dir1 同时压缩’file1’, ‘file2’ 以及目录 ‘dir1’ </p>
<p>rar x file1.rar 解压rar包</p>
<p>unrar x file1.rar 解压rar包</p>
<p>tar -xvf archive.tar -C /tmp 将压缩包释放到/tmp目录下</p>
</li>
<li><p>图形界面与文本模式的转换(以图形接口登入环境)</p>
<p>[Ctrl] + [Alt] + [F1] ~ [F6]  ：文字接口登入 tty1 ~ tty6 终端机； </p>
<p>[Ctrl] + [Alt] + [F7]   ：图形接口桌面</p>
</li>
<li><p>图形界面与文本模式的转换(以纯文本接口登入环境)：startx</p>
</li>
<li><p>bc进入计算器，exit离开</p>
<p>bc预设仅输出整数，如果要输出小数点下位数，那就必须要执行 scale=number ，那个number就是小数点位数</p>
</li>
<li><p>查看系统语系：echo  $LANG</p>
</li>
<li><p>数据同步写入磁盘：sync</p>
</li>
<li><p>惯用 的关机命令：shutdown</p>
</li>
<li><p>停止，停下：halt</p>
</li>
<li><p>系统的账号和一半身份使用者以及root相关信息都记录在/etc/passwd中</p>
</li>
<li><p>个人密码记录在/etc/shadow档案下</p>
</li>
<li><p>linux所有的组名都记录在/etc/group内</p>
</li>
<li><p>umask：分数指的是该默认值需要减掉的权限</p>
</li>
<li><p>chattr：配置文件案隐藏属性</p>
<p>其中+i可以让一个档案无法被更动</p>
<p>+a 这个档案将只能增加数据，而不能删除也不能修改数据，只有root能设置这个属性</p>
</li>
<li><p>lsattr：显示档案的隐藏属性</p>
</li>
<li><p>Set UID</p>
<ul>
<li>SUID权限仅对二进制程序有效</li>
<li>执行者对改程序具有x的可执行权限</li>
<li>本权限仅在该程序的过程中有效</li>
<li>执行者将具有该程序拥有者的权限</li>
</ul>
</li>
<li><p>s在群组的x时称为Set GID，SGID可以针对档案或目录来设定，对于档案来说，SGID有如下功能：</p>
<ul>
<li>SGID对二进制程序有用</li>
<li>程序执行者对于该程序来说，需具备x的权限</li>
<li>执行者在执行的过程中将会获得该程序群组的支持</li>
</ul>
</li>
<li><p>Sticky Bit，SBIT目前只针对目录有效，对于目录的作用是：</p>
<ul>
<li>当用户对此目录具有w，x权限，亦具有写入权限时</li>
<li>当用户在该目录下建立档案或目录时，仅自己与root才有权利删除该档案</li>
</ul>
</li>
<li><p>SUID/SGID/SBIT权限设定</p>
<p>在权限数字前面再加一个数字就代表这几个权限了</p>
<ul>
<li>4为SUID</li>
<li>2为SGID</li>
<li>1为SBIT</li>
</ul>
</li>
<li><p>whereis：在数据库中寻找特定档案</p>
<p>whereis  [-bmsu] 档案或目录名</p>
</li>
<li><p>locate：在已建立的数据库中寻找特定档案</p>
<p>-i ：忽略大小写的差异</p>
<p>-r：后面可接正规表示法的显示方式</p>
<p>updatedb：更新数据库</p>
</li>
<li><p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
</li>
</ol>


  

  
    <div class="post-reward">
      <div id="reward-button">请杯咖啡呗~</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="2019/09/16/hello-world/">Hello World<span class="iconfont icon-right"></span></a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://yoursite.com">WenJingliu</a>
    </div>
    <div class="link">
      永久链接：<a href="http://yoursite.com/2019/09/16/Linux常用命令/">http://yoursite.com/2019/09/16/Linux常用命令/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://yoursite.com">WenJingliu</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>
</article>
        <footer>
          <div class="copyright">
            ©2019 <a href="http://yoursite.com">WenJingliu</a>
            <div>
              Powered by <a href="https://hexo.io">Hexo</a> |
              <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
            </div>
          </div>
          
        </footer>
      </div>
    </div>
    <div id="side-a">
      <div class="card">
        <div class="logo-widget">
          <div class="author">
            WenJingliu
          </div>
          <div class="logo" style="background-image: url('/images/logo.jpeg')"></div>
        </div>
        
        <div class="follow-widget">
          
          <a href="https://github.com/shixiaohu2206" target="_block">
            <span class="iconfont icon-github"></span>
          </a>
          
          <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
            <span class="iconfont icon-facebook"></span>
          </a>
          
          <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
            <span class="iconfont icon-instagram"></span>
          </a>
           
          <a href="/atom.xml" target="_block">
            <span class="iconfont icon-rss"></span>
          </a>
          
        </div>
        <div class="category-widget">
          <div class="title">
            <span>category</span>
          </div>
          <div class="list">
            
          </div>
        </div>
        <div class="tag-widget">
          <div class="title">
            <span>Tag Cloud</span>
          </div>
          <div class="tag-cloud">
            
          </div>
        </div>
          
      </div>
    </div>
    <!-- swiftype -->
    
    <!-- swiftype -->
  </body>
  
  <p id="theme_str" hidden>{&#34;title&#34;:&#34;LetonLIU的博客&#34;,&#34;subtitle&#34;:&#34;fangfangfang&#34;,&#34;description&#34;:&#34;个人知识库&#34;,&#34;author&#34;:&#34;WenJingliu&#34;,&#34;language&#34;:&#34;zh&#34;,&#34;timezone&#34;:null,&#34;url&#34;:&#34;http://yoursite.com&#34;,&#34;root&#34;:&#34;/&#34;,&#34;permalink&#34;:&#34;:year/:month/:day/:title/&#34;,&#34;permalink_defaults&#34;:null,&#34;source_dir&#34;:&#34;source&#34;,&#34;public_dir&#34;:&#34;public&#34;,&#34;tag_dir&#34;:&#34;tags&#34;,&#34;archive_dir&#34;:&#34;archives&#34;,&#34;category_dir&#34;:&#34;categories&#34;,&#34;code_dir&#34;:&#34;downloads/code&#34;,&#34;i18n_dir&#34;:&#34;:lang&#34;,&#34;skip_render&#34;:null,&#34;new_post_name&#34;:&#34;:title.md&#34;,&#34;default_layout&#34;:&#34;post&#34;,&#34;titlecase&#34;:false,&#34;external_link&#34;:true,&#34;filename_case&#34;:0,&#34;render_drafts&#34;:false,&#34;post_asset_folder&#34;:false,&#34;relative_link&#34;:false,&#34;future&#34;:true,&#34;highlight&#34;:{&#34;enable&#34;:true,&#34;auto_detect&#34;:false,&#34;line_number&#34;:true,&#34;tab_replace&#34;:null},&#34;default_category&#34;:&#34;uncategorized&#34;,&#34;category_map&#34;:null,&#34;tag_map&#34;:null,&#34;date_format&#34;:&#34;YYYY-MM-DD&#34;,&#34;time_format&#34;:&#34;HH:mm:ss&#34;,&#34;per_page&#34;:10,&#34;pagination_dir&#34;:&#34;page&#34;,&#34;theme&#34;:&#34;huhu&#34;,&#34;deploy&#34;:{&#34;type&#34;:&#34;git&#34;,&#34;repo&#34;:&#34;https://github.com/wawawawawawawawawawa/wawawawawawawawawawa.github.io.git&#34;,&#34;branch&#34;:&#34;master&#34;},&#34;ignore&#34;:[],&#34;keywords&#34;:&#34;Java,Python,测试开发&#34;,&#34;index_generator&#34;:{&#34;per_page&#34;:10,&#34;order_by&#34;:&#34;-date&#34;,&#34;path&#34;:&#34;&#34;},&#34;archive_generator&#34;:{&#34;per_page&#34;:10,&#34;yearly&#34;:true,&#34;monthly&#34;:true,&#34;daily&#34;:false},&#34;category_generator&#34;:{&#34;per_page&#34;:10},&#34;tag_generator&#34;:{&#34;per_page&#34;:10},&#34;marked&#34;:{&#34;gfm&#34;:true,&#34;pedantic&#34;:false,&#34;sanitize&#34;:false,&#34;tables&#34;:true,&#34;breaks&#34;:true,&#34;smartLists&#34;:true,&#34;smartypants&#34;:true,&#34;modifyAnchors&#34;:&#34;&#34;,&#34;autolink&#34;:true},&#34;server&#34;:{&#34;port&#34;:4000,&#34;log&#34;:false,&#34;compress&#34;:false,&#34;header&#34;:true},&#34;menu&#34;:{&#34;home&#34;:&#34;/&#34;,&#34;archives&#34;:&#34;/archives&#34;,&#34;categories&#34;:&#34;/categories&#34;,&#34;tags&#34;:&#34;/tag&#34;,&#34;about&#34;:&#34;/about&#34;},&#34;logo&#34;:&#34;/images/logo.png&#34;,&#34;categories_max&#34;:5,&#34;tags_max&#34;:10,&#34;favicon&#34;:&#34;/images/favicon.ico&#34;,&#34;site_search&#34;:true,&#34;rss&#34;:&#34;/atom.xml&#34;,&#34;follow&#34;:{&#34;github&#34;:&#34;https://github.com/shixiaohu2206&#34;,&#34;facebook&#34;:&#34;https://www.facebook.com/shi.xiaohu.5&#34;,&#34;instagram&#34;:&#34;https://www.instagram.com/shi_xiaohu/&#34;},&#34;search_url&#34;:&#34;/search.xml&#34;,&#34;site_icp&#34;:&#34;&#34;,&#34;site_friends&#34;:{&#34;房间里的小猫咪&#34;:&#34;http://baidu.com&#34;},&#34;share&#34;:[&#34;weibo&#34;,&#34;weixin&#34;,&#34;qqkongjian&#34;,&#34;QQ&#34;,&#34;douban&#34;,&#34;facebook&#34;,&#34;twitter&#34;,&#34;google&#34;],&#34;cdn_module&#34;:{&#34;av_min&#34;:&#34;https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min&#34;,&#34;pjax&#34;:&#34;https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min&#34;,&#34;jquery&#34;:&#34;https://cdn.bootcss.com/jquery/3.4.1/jquery.min&#34;,&#34;confirm&#34;:&#34;https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min&#34;,&#34;fancybox&#34;:&#34;https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min&#34;,&#34;algoliasearch&#34;:&#34;https://cdn.jsdelivr.net/npm/algoliasearch@3.33.0/dist/algoliasearchLite.min&#34;},&#34;baidu_push&#34;:true,&#34;reward&#34;:{&#34;weixin&#34;:&#34;images/weixin.png&#34;,&#34;zhifubao&#34;:&#34;images/zhifubao.png&#34;},&#34;service_worker&#34;:{&#34;open&#34;:false}}</p>
</html>
<script type="text/javascript">
  window.addEventListener('load', function() {
    ;(adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: '',
      enable_page_level_ads: true
    })

    window.THEME_CONFIG = JSON.parse(document.getElementById('theme_str').innerText)
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs &&
      window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {
        require.config({
          paths: {
            // site
            util: 'util',
            share: 'share',
            search: 'search',
            iconfont: 'iconfont',
            registerSW: 'registerSW',
            valine: ['cdn/Valine.min'],

            // cdn
            av: ['https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min', 'cdn/av-min'],
            pjax: ['https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min', 'cdn/pjax.min'],
            jquery: ['https://cdn.bootcss.com/jquery/3.4.1/jquery.min', 'cdn/jquery.min'],
            confirm: ['https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min', 'cdn/jquery.confirm.min'],
            fancybox: ['https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min', 'cdn/jquery.fancybox.min'],
            algoliasearch: ['https://cdn.jsdelivr.net/npm/algoliasearch@3.33.0/dist/algoliasearchLite.min', 'cdn/algoliasearchLite.min']
          },

          map: {
            '*': {
              css: 'https://cdn.bootcss.com/require-css/0.1.10/css.min.js'
            }
          },

          shim: {
            fancybox: {
              deps: ['css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css']
            },
            confirm: {
              deps: ['css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css']
            }
          },

          // 加载超时
          waitSeconds: 3
        })
      })
  })
</script>

<script>
  ;(function() {
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>

<script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.33.0/dist/algoliasearchLite.min.js"></script>
<script></script>
